# Thread Pool Experiment
The goal of this experiment is to measure the performance of different implementations of [Thread pool pattern](https://en.wikipedia.org/wiki/Thread_pool_pattern) in C++ for multithreaded text file parsing in comparison to the single threaded solution.